# coding: utf-8

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    return x**y

# def my_func2(x, y):
#     # y = -1 * y if y > 0 else y
#     y = abs(y)
#     s = 1
#     for i in range(1, y+1):
#         s += 1
#         x *= x
#         print(f"s={s}")
#     return 1/(x)
#
# # print(my_func(2, -1))
# print(my_func2(2, -1))
# print(my_func2(2, -2))


