# coding: utf-8

# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open("task1.txt", "r", encoding="utf-8") as fw:
    print(len(fw.readlines()))
