# coding: utf-8

# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

def fetch_digit(mixed_str):
    n = ''
    for i in mixed_str:
        n += i if i.isnumeric() else ' '
    return sum(map(int, n.split()))


with open("task6.txt", encoding="utf-8", mode="r") as fr:
    for i in fr.readlines():
        if not len(i.strip()):
            continue
        left, right = i.strip().split(":")
        print(left, fetch_digit(right))
