# coding: utf-8

# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых
# больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
l = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

l2 = [l[i+1] for i,j in enumerate(l) if i+1 < len(l) and l[i+1] > j]
print(l2)

