# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

words = input("Enter words separated by space: ")
words = words.split()                                   # разбиваем строку в список по пробелам
idx = 0                                                 # устанавливаем счетчик в 0
for word in words:                                      # по каждому элементу из списка
    idx += 1                                            # увеличиваем счетчик на 1
    print(f'{idx}: {word[:10]}')                        # word[:10] урезаем строку до 10 символов и используем ф строки


# compact
# for idx, word in enumerate(words.split()):
#     print(f'{idx}: {word[:10]}')
